{
  "name": "tally-examples",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable examples for the Tally TypeScript SDK.",
  "type": "module",
  "scripts": {
    "research-bot": "tsx research-bot.ts",
    "weather-server": "tsx paying-weather-agent/server.ts",
    "weather-agent": "tsx paying-weather-agent/index.ts",
    "weather-chat": "tsx paying-weather-agent/chat-server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@tallyforagents/sdk": "^0.1.0",
    "dotenv": "^16.4.7",
    "openai": "^4.73.1",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
